[gd_scene load_steps=40 format=3 uid="uid://6hx2s6u80b3f"]

[ext_resource type="Script" uid="uid://g7xysheaalgw" path="res://Scripts/mario.gd" id="1_5ue2y"]
[ext_resource type="Script" uid="uid://coi5585ix30c1" path="res://Scripts/player_animator.gd" id="2_5ue2y"]
[ext_resource type="Script" uid="uid://bvafwoi56ww6o" path="res://Scripts/camera_2d.gd" id="2_6je0m"]
[ext_resource type="Script" uid="uid://urp431mqiiyo" path="res://label.gd" id="3_0ic7m"]
[ext_resource type="Script" uid="uid://b4u4uavy8nt3h" path="res://Scenes/coin_counter.gd" id="3_wih1i"]
[ext_resource type="Texture2D" uid="uid://c5edx6632gjpg" path="res://Sprites/Mario and Luigi.png" id="5_s0had"]
[ext_resource type="Texture2D" uid="uid://cbj3o1j7i7efc" path="res://Sprites/gold_and_squirrel_mario_sprites__ultimate__by_kronickritter_df31cto (1).png" id="5_wih1i"]
[ext_resource type="PackedScene" uid="uid://cwpe54ah6pnlp" path="res://Scenes/health_bar.tscn" id="6_mmods"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20q7u"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ue2y"]
size = Vector2(16, 30)

[sub_resource type="Animation" id="Animation_5ue2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(20, 90, 16, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(132, 6, 18, 27)]
}

[sub_resource type="Animation" id="Animation_pmqej"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(19, 90, 16, 32), Rect2(37, 90, 16, 32), Rect2(19, 90, 16, 32), Rect2(0, 90, 16, 32), Rect2(19, 90, 16, 32)]
}

[sub_resource type="Animation" id="Animation_s0had"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(73, 90, 16, 32)]
}

[sub_resource type="Animation" id="Animation_8wnhh"]
resource_name = "fire_fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(73, 260, 16, 32)]
}

[sub_resource type="Animation" id="Animation_mmods"]
resource_name = "fire_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 262, 16, 32)]
}

[sub_resource type="Animation" id="Animation_wih1i"]
resource_name = "fire_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(73, 260, 16, 32)]
}

[sub_resource type="Animation" id="Animation_glbki"]
resource_name = "fire_throw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(208, 296, 16, 32), Rect2(226, 296, 16, 32)]
}

[sub_resource type="Animation" id="Animation_0ic7m"]
resource_name = "fire_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(20, 262, 16, 32), Rect2(37, 262, 16, 32), Rect2(20, 262, 16, 32), Rect2(0, 262, 16, 32)]
}

[sub_resource type="Animation" id="Animation_wnnry"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 90, 16, 32)]
}

[sub_resource type="Animation" id="Animation_72hvn"]
resource_name = "invincible_idle"

[sub_resource type="Animation" id="Animation_6je0m"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(73, 90, 16, 32)]
}

[sub_resource type="Animation" id="Animation_fl7gy"]
resource_name = "p_fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(105, 348, 22, 32)]
}

[sub_resource type="Animation" id="Animation_3arnh"]
resource_name = "p_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 348, 22, 32)]
}

[sub_resource type="Animation" id="Animation_ogss7"]
resource_name = "p_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(105, 348, 22, 32)]
}

[sub_resource type="Animation" id="Animation_btw1g"]
resource_name = "p_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(27, 348, 22, 32), Rect2(53, 348, 22, 32), Rect2(27, 348, 22, 32), Rect2(0, 348, 22, 32)]
}

[sub_resource type="Animation" id="Animation_sb6ie"]
resource_name = "tanooki_fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(105, 570, 22, 32)]
}

[sub_resource type="Animation" id="Animation_fhuoa"]
resource_name = "tanooki_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 572, 22, 32)]
}

[sub_resource type="Animation" id="Animation_rnx3k"]
resource_name = "tanooki_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(105, 570, 22, 32)]
}

[sub_resource type="Animation" id="Animation_xioh2"]
resource_name = "tanooki_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(27, 572, 22, 32), Rect2(53, 572, 22, 32), Rect2(27, 572, 22, 32), Rect2(1, 572, 22, 32)]
}

[sub_resource type="Animation" id="Animation_6k7yr"]
resource_name = "gold_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D2:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(132, 6, 16, 27)]
}

[sub_resource type="Animation" id="Animation_nas7m"]
resource_name = "gold_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D2:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(150, 6, 16, 27), Rect2(167, 6, 16, 27), Rect2(150, 6, 16, 27), Rect2(133, 6, 16, 27)]
}

[sub_resource type="Animation" id="Animation_4g25h"]
resource_name = "gold_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D2:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(184, 6, 16, 27)]
}

[sub_resource type="Animation" id="Animation_2s41f"]
resource_name = "gold_fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D2:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(184, 6, 16, 27)]
}

[sub_resource type="Animation" id="Animation_vysy0"]
resource_name = "gold_throw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D2:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(201, 173, 16, 27), Rect2(218, 173, 16, 27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnnry"]
_data = {
&"RESET": SubResource("Animation_5ue2y"),
&"Walk": SubResource("Animation_pmqej"),
&"fall": SubResource("Animation_s0had"),
&"fire_fall": SubResource("Animation_8wnhh"),
&"fire_idle": SubResource("Animation_mmods"),
&"fire_jump": SubResource("Animation_wih1i"),
&"fire_throw": SubResource("Animation_glbki"),
&"fire_walk": SubResource("Animation_0ic7m"),
&"gold_fall": SubResource("Animation_2s41f"),
&"gold_idle": SubResource("Animation_6k7yr"),
&"gold_jump": SubResource("Animation_4g25h"),
&"gold_throw": SubResource("Animation_vysy0"),
&"gold_walk": SubResource("Animation_nas7m"),
&"idle": SubResource("Animation_wnnry"),
&"invincible_idle": SubResource("Animation_72hvn"),
&"jump": SubResource("Animation_6je0m"),
&"p_fall": SubResource("Animation_fl7gy"),
&"p_idle": SubResource("Animation_3arnh"),
&"p_jump": SubResource("Animation_ogss7"),
&"p_walk": SubResource("Animation_btw1g"),
&"tanooki_fall": SubResource("Animation_sb6ie"),
&"tanooki_idle": SubResource("Animation_fhuoa"),
&"tanooki_jump": SubResource("Animation_rnx3k"),
&"tanooki_walk": SubResource("Animation_xioh2")
}

[sub_resource type="FontFile" id="FontFile_0ic7m"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0

[sub_resource type="Theme" id="Theme_wih1i"]
default_font = SubResource("FontFile_0ic7m")
default_font_size = 14

[sub_resource type="FontFile" id="FontFile_8wnhh"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0

[sub_resource type="Theme" id="Theme_glbki"]
default_font = SubResource("FontFile_8wnhh")
default_font_size = 14

[node name="Mario" type="CharacterBody2D"]
script = ExtResource("1_5ue2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_20q7u")

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(0, -30)
zoom = Vector2(3, 3)
script = ExtResource("2_6je0m")

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_5ue2y")

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("mario", "animation_player", "sprite", "sprite2")]
script = ExtResource("2_5ue2y")
mario = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
sprite2 = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(0, -14)
texture = ExtResource("5_s0had")
flip_h = true
region_enabled = true
region_rect = Rect2(20, 90, 16, 32)
region_filter_clip_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(1, -13)
texture = ExtResource("5_wih1i")
region_enabled = true
region_rect = Rect2(132, 6, 18, 27)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wnnry")
}
autoplay = "Walk"
speed_scale = 1.5

[node name="Health Bar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_mmods")]
position = Vector2(165, -115)
player = NodePath("..")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("player")]
offset_left = -120.0
offset_top = -131.0
offset_right = -69.0
offset_bottom = -108.0
theme = SubResource("Theme_wih1i")
text = "Coins: "
script = ExtResource("3_wih1i")
player = NodePath("..")

[node name="Label2" type="Label" parent="." node_paths=PackedStringArray("player")]
offset_left = 37.0
offset_top = -130.0
offset_right = 116.0
offset_bottom = -107.0
theme = SubResource("Theme_glbki")
text = "Invincible!"
script = ExtResource("3_0ic7m")
player = NodePath("..")

[connection signal="area_entered" from="Player" to="." method="_on_player_area_entered"]
[connection signal="body_entered" from="Player" to="." method="_on_area_2d_body_entered"]
