[gd_scene load_steps=5 format=3 uid="uid://b1qyb4s5f53ji"]

[ext_resource type="Texture2D" uid="uid://bg2fp8b6foudc" path="res://Sprites/Powerups.png" id="1_dkenc"]
[ext_resource type="Script" uid="uid://cuaykbpg7dp1s" path="res://p_wing.gd" id="1_fso2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fso2i"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3odt"]
size = Vector2(14, 16)

[node name="p-wing" type="CharacterBody2D"]
script = ExtResource("1_fso2i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fso2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y3odt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dkenc")
region_enabled = true
region_rect = Rect2(128, 86, 16, 16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
