[gd_scene load_steps=3 format=3 uid="uid://b1n4s6htfajkb"]

[ext_resource type="Script" uid="uid://cn6ks3uwcrvu1" path="res://Scenes/Levels/boss_cutscene.gd" id="1_eqvq2"]
[ext_resource type="Texture2D" uid="uid://b8u4venc6sqfh" path="res://Sprites/cutscene.png" id="2_6biu2"]

[node name="boss_cutscene" type="Node2D"]
script = ExtResource("1_eqvq2")

[node name="Cutscene" type="Sprite2D" parent="."]
position = Vector2(578, 328)
scale = Vector2(3.8533332, 3.31)
texture = ExtResource("2_6biu2")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "\"So he's told you\", the princess said. \"No matter, I will deal with him later. For now, now that you know my secret, I will make sure you'll never speak a
world about this!\"
\"I will pulverize you!\" Mario said, determined to avenge the 67 vicitms of the princess, including his dear old brother. 

Press X to continue!"
